{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--workspace"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build"
		},
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"--workspace",
				"--release",
				"--no-fail-fast"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "rust: cargo test"
		}
	]
}
